\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectra}{1}{section.1}\protected@file@percent }
\newlabel{hip1}{{1}{2}{Spectra}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operations on Spectra}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{6}
